{
  "name": "@quantpilot/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm src/main.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@quantpilot/llm-provider": "*",
    "hono": "^4.12.12",
    "jose": "^6.2.2"
  }
}
